# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


user_input = input('Введите предложение: ')
user_input = user_input.split()

for key, item in enumerate(user_input):
    print(key + 1, item[0:11])
