# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
my_list = [7, 5, 3, 3, 2]


numbers = int(input('Введите число рейтинга или  777 для выхода: '))
while numbers != 777:


    for i in range(len(my_list)):
        if my_list[i] == numbers:
            my_list.insert(i, numbers)
            break
        elif my_list[0] < numbers:
            my_list.insert(0, numbers)

        elif my_list[-1] > numbers:
            my_list.append(numbers)

        elif my_list[i] > numbers and my_list[i + 1] < numbers:
            my_list.insert(i + 1, numbers)

    print(my_list)
    numbers = int(input('Введите число рейтинга: '))
